plugins {
    id 'java'
}

group 'com.eum602'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    //https://github.com/twitter/hbc
    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task producerFromTwitter(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = project.properties.getOrDefault("mainClass","Twitter.Producer") as String
}
